
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/my_bank?createDatabaseIfNotExist=TRUE

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
# kay3awad isyb data mn jdid
# create : mn a7san tdir create ida kant3andak des données déja kaynin
#create-drop : create the database when the app starts the app shuts down
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# tells Hibernate which database dialect to use when communicating with a MariaDB db
# dialect biha kay3raf kifach igniri la bonne requete sql
spring.jpa.show-sql=true